APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_LOCALE=es
APP_DEBUG=true
MIX_APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_CONNECTION=redis
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=mail.delimce.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TDD_EMAIL=delimce@gmail.com
TDD_TOKEN=194535fb-7e40-4d3d-a45e-522085bc4b2c